MONGO_URI = mongodb+srv://CarTrack:Nebi1234!@cluster0.u1gz2c9.mongodb.net/Cars?retryWrites=true&w=majority&appName=Cluster0

PORT = 2323
JWT_SECRET = Cars@1234!

CLOUD_NAME = dviivhiqd
CLOUD_API_KEY = 163225356298441
CLOUD_API_SECRET_KEY = f4NLc-Cy65qfmpVcdxrd6WMIOfE
